{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/*"]
    },
    "types": ["node", "ioredis"],
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./src/**/*.ts",
    "./src/migrations/**/*.ts",
    "./src/*.ts",
    "./src/types/**/*",
    "src/**/*"
  ]
}
